# Real-world-project-with-React-and-Java-Spring-Boot-Full-Stack

./: README.md
backend/: pom.xml
backend/src/main/java/com/kirilanastasoff/TheMovieDB/backend/: BackendApplication.java
backend/src/main/java/com/kirilanastasoff/TheMovieDB/backend/controller/: AuthController.java  MoviesController.java  PeopleController.java  TVController.java  TestAuthController.java
backend/src/main/java/com/kirilanastasoff/TheMovieDB/backend/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/kirilanastasoff/TheMovieDB/backend/model/: ERole.java  Movies.java  People.java  Role.java  TV.java  User.java
backend/src/main/java/com/kirilanastasoff/TheMovieDB/backend/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/kirilanastasoff/TheMovieDB/backend/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/kirilanastasoff/TheMovieDB/backend/repository/: MoviesRepository.java  PeopleRepository.java  RoleRepository.java  TVRepository.java  UserRepository.java
backend/src/main/java/com/kirilanastasoff/TheMovieDB/backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
backend/src/main/java/com/kirilanastasoff/TheMovieDB/backend/services/: MoviesService.java  MoviesServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  TVService.java  TVServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kirilanastasoff/TheMovieDB/backend/: BackendApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.js  bootstrap.min.css  index.js  movies.js  store.js
frontend/src/actions/: movieActions.js  personActions.js  recomendationActions.js  reviewsActions.js  tvActions.js  videoActions.js
frontend/src/components/: Benefits.js  CurrentSeason.js  Footer.js  Header.js  Movies.js  MoviesPerson.js  Pagination.js  Person.js  Recomendation.js  Reviews.js  TV.js
frontend/src/constants/: movieConstants.js  personConstants.js  recomendationConstants.js  reviewsConstants.js  tvConstants.js  videoConstants.js
frontend/src/reducers/: movieListReducer.js  movieReviewsListReducer.js  personListReducer.js  recomendationReducer.js  tvListReducer.js  videoReducer.js
frontend/src/screens/: HomeScreen.js  HomeTVScreen.js  LoginScreen.js  MovieScreen.js  PersonDetailsScreen.js  PersonScreen.js  RegisterScreen.js  ReviewsScreen.js  TVScreen.js
frontend/src/util/: helper.js
